<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
    <script src="particles.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
 
<div id="particles-js"></div>

<div class="login-box">
  <div class="login-logo-div">
    <img src="img/logo.png">
  </div>
  
 
  
  
  <form>
    <div class="user-box use">
      <input type="text" name="" required="">
      <label>Username</label>
    </div>
    <div class="user-box pas">
      <input  type="password" name="" required="">
      <label>Password</label>
    </div>
    <div class="forgot"><a href="#">Forgot Password</a> </div>
    <div class="login-btn-div">
      <a href="#" class="login login-hov">
        Sign in
      </a>
    </div>
    
    <div class="reg">Not yet Registered?<a class="re" href="./registeration.html
      ">Register Now!</a></div>
  </form>
  <script src="particles.js"></script>
</div>
</body>
</html>
